page {
    background-color: #FBFAFE;
}

.modal {
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.1);
    position: fixed;
    height: 40%;
    width: 100%;
}

.modal .content {
    display: flex;
    flex-direction: column;
}

.content.item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100rpx;
    font-size: 32rpx;
    color: #333;
    border-bottom: 1px solid #eee;
}

.container {
    margin-left: 32rpx;
    margin-right: 32rpx;
}

.top-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.nav-bottom {
    margin-top: 16rpx;
    height: 64rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.tab-title {
    font-size: 56rpx;
}

.navbar {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: rgba(0, 0, 0, 0.1) 1px solid;
}

.navbar .navbar-left {
    position: absolute;
    left: 32rpx;
}

.navbar-center {
    font-size: 32rpx;
    font-weight: bold;
}

.navbar-left .expand {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .wrap {
    margin-top: 24rpx;
    background-color: #fff;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 32rpx;
}

.wrap .content {
    display: flex;
    flex-direction: column;
    border-radius: 32rpx;
    background-color: #FEFFFE;
    margin-left: 32rpx;
    margin-right: 32rpx;
}

.content .title {
    font-size: 32rpx; /* 使用rpx单位，以适应不同屏幕尺寸 */
    font-weight: bold;
    color: #333; /* 字体颜色为黑色 */
    margin: 20rpx 0;
}

.content .desc {
    padding-top: 8rpx;
    font-size: 32rpx;
    color: #999;
    margin-bottom: 20rpx;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    text-indent: 2em;
}


.img {
    width: 100%;
    height: 300rpx;
    border-radius: 24rpx;
}

