<view>
    <view class="top-header">
        <view class="navbar" style="height:{{headerHeight}}px">
            <view style="height:{{statusBarHeight}}px;width:100%">
            </view>
            <view class="navbar-left" style="margin-top:{{statusBarHeight}}px">
                <view class="expand" bindtap="handleExpand" wx:if="{{!isShowExpand}}">
                    <image style="width:40rpx; height:40rpx;" src="/images/expand.png"/>
                </view>
                <view class="expand" bindtap="handleExpand" wx:if="{{isShowExpand}}">
                    <image style="width:40rpx; height:40rpx;" src="/images/shrink.png"/>
                </view>
            </view>
            <view class="navbar-center">
                <view class="title">
                    浮人故事汇
                </view>
            </view>
        </view>
    </view>

    <view class="modal" style="margin-top:{{headerHeight}}px" wx:if="{{isShowExpand}}" catchtap="onModalClick">
        <view class="content">
            <view wx:for="{{tags}}" class="item" wx:key="id">
                <view bindtap="selectedCategory" data-id="{{item._id}}">
                    {{item.title}}
                </view>
            </view>
        </view>
    </view>

    <view style="padding-top:{{headerHeight}}px">
        <view class="container">
            <view wx:for="{{topics}}" wx:key="id">
                <view class="wrap" data-id="{{item._id}}" bindtap="goToDetailPage">
                    <view class="content">
                        <view class="title">
                            {{item.title}}
                        </view>
                        <image class="img" src="{{item.cover}}"></image>
                        <view class="desc">
                            {{item.desc}}
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>